server {
  listen 3001;

  location ~ /\.(?!well-known).* {
    deny all;
    return 403;
  }

  location ~* \.(bak|old|tar|gz|tgz|zip|pem|key|jks|cer|egg|sql|env|log|conf|ini|sh|bash|py|db|sqlite3?|bz2|lzma|alz|war)$ {
    deny all;
    return 403;
  }

  # Обслуживание фронта по префиксу /messenger/
  location /messenger/ {
    alias /usr/share/nginx/html/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Заголовки безопасности
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options SAMEORIGIN;
  add_header Referrer-Policy no-referrer-when-downgrade;
}
