user  root;
worker_processes  1;

events {}

http {
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Permissions-Policy "geolocation=(), microphone=()" always;

    server {
        listen 80;
        server_name _;

        # Блокировка скрытых файлов (.env, .git, .dockerignore и т.п.)
        location ~ /\.(?!well-known).* {
            deny all;
            return 403;
        }

        # Блокировка чувствительных расширений (бэкапы, ключи, дампы и т.п.)
        location ~* \.(bak|old|tar|gz|tgz|zip|pem|key|jks|cer|egg|sql|env|log|conf|ini|sh|bash|py|db|sqlite3?|bz2|lzma|alz|war)$ {
            deny all;
            return 403;
        }

        autoindex off;

        # Обслуживание фронта из собранной папки dist (Vue)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
